VITE_FIREBASE_API_KEY=AIzaSyD_8auYKSb3tiqfmSCscHjURmr6nq9Yosk
VITE_FIREBASE_AUTH_DOMAIN=restaurant-pos-d298f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=restaurant-pos-d298f
VITE_FIREBASE_STORAGE_BUCKET=restaurant-pos-d298f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=576107465730
VITE_FIREBASE_APP_ID=1:576107465730:web:5dd6b61431f6894bd2ab1b
VITE_FIREBASE_MEASUREMENT_ID=G-4RVYXC4XQ3